{
  "license": "MIT",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-rc.1",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.1.4",
    "@rails/ujs": "6.1.4",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "1.5.0",
    "bootstrap-select": "^1.13.18",
    "cable_ready": "^4.5.0",
    "chart.js": "^3.5.1",
    "date-fns": "^2.23.0",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "puppeteer": "^11.0.0",
    "sass-variable-loader": "^0.1.2",
    "select2": "^4.1.0-rc.0",
    "svg-url-loader": "^7.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.3.1"
  }
}
