{
  "license": "MIT",
  "dependencies": {
    "@rails/ujs": "6.0.3-2",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "1.0.0-alpha5",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "sass-variable-loader": "^0.1.2",
    "svg-url-loader": "^6.0.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
